# Api-Cucumber

./: pom.xml
src/test/java/API/: APIIntro.java  CatFact.java
src/test/java/API/HomeWork/: ByStatusPojo.java  PetByStatusPojo.java  getPetsByStatus.java
src/test/java/API/HomeWork/Serialization/: CreateSevenPrivateFields.java  CreateSevenfieldTest.java  CreateSevenfieldTest.json
src/test/java/API/HomeWork/getRequests/: APIIntro.java
src/test/java/API/HomeWork/postRequests/: Category.java  Pet.java  Pet.json  PetTest.java  PostRequestIntro.java  Tags.java  UserCon.java  UserTest.java
src/test/java/API/RestAssured/: RestAssuredIntro.java
src/test/java/API/ServerPressPage/: LogIn.java
src/test/java/UI_API_feature/: creatingPost.feature
